[Unit]
Description=IoT Sensor Gateway
Documentation=https://github.com/YOUR_USERNAME/meta-iot-gateway
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/bin/sensor-gateway
Restart=on-failure
RestartSec=10s
EnvironmentFile=-/etc/sensor-gateway/sensor-gateway.conf

# Hardening
User=sensor-gw
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log/sensor-gateway

# Watchdog integration
WatchdogSec=60
NotifyAccess=main

[Install]
WantedBy=multi-user.target
